#
#Wed Dec 05 19:35:44 JST 2018
task-tag-projects-already-scanned=CheckLoadJDBC,Iphone,Capsule,TestDB,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,LMS,Person2,HelloServlet,TestProject01,Person,human,Iphone2
