#
#Fri Dec 07 19:31:04 JST 2018
task-tag-projects-already-scanned=CheckLoadJDBC,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,LMS,Person2,HelloServlet,TestProject01,Person,human,Iphone2
