#
#Wed Dec 19 19:32:19 JST 2018
task-tag-projects-already-scanned=CheckLoadJDBC,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj2,LMS,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
