#
#Mon Dec 10 19:43:10 JST 2018
task-tag-projects-already-scanned=CheckLoadJDBC,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,LMS,Person2,HelloServlet,TestProject01,Person,human,Iphone2
